[DEFAULT]
# Konfiguracja skryptu do generowania wiadomości wołania

# bazowy url do odpytania wszystkich postów pod danym tagiem
# od najnowszego do najstarszego. Tu zamiast `devopsiarz` wpisz 
# swój tag
baseurl_tag = https://wykop.pl/tag/devopsiarz/wszystkie

# jakie posty poddać analizie, jaką treść powinny zawierać, 
# aby skrypt "zaliczył" je do analizy, bo prawdopodobnie nie chcemy 
# wszystkich możliwych postów analizować, tylko jakieś konkretne.
#
# Tutaj przykład dotyczy wpisów na moim tagu (z zestawieniami)
post_pattern = Pod tagiem #

# ile ostatnich postów poddać analizie, pod pojęciem "ostatnie" 
# są tutaj rozumiane posty "widziane" z góry na dół pod linkiem
# zdefiniowanym w baseurl_tag oraz zawierające post_pattern
how_many_last_posts_to_analyze = 4

# Ile plusów dla OSTATNICH materiałów (pod rząd) musi dać pojedynczy
# użytkownik, aby go zawołać na podstawie plusowania tych właśnie 
# OSTATNICH materiałów (pod rząd). Ten typ "wołania" jest wyłączany 
# z automatu jeśli najnowszy materiał (który się dopiero pojawi) nie 
# zostanie przez niego zaplusowany
how_many_upvotes_for_recent_posts = 2

# Ile plusów ma nadać użytkownik w analizowanych materiałach ogółem,
# aby go zawołać. Jest to nieco inny tryb, aniżeli wołanie na podstawie 
# ostatnich plusów - zliczane są wszystkie plusy we wszystkich analizowanych
# materiałach.
#
# Ten tryb "nadpisuje" wołanie na podstawie ostatnich postów i jest 
# nieco "trudniejszy" do wyłączenia, bo wytypowany użytkownik
# musi na tyle przestać plusować nowe materiały, aby nie uzbierać 
# tej zadanej wartości w całkowitej liczbie analizowanych postów
# 
# Zalecam nie ustawiać tego zbyt wysoko, aby nie "wkurzać" userów,
# to tryb, który ma nagradzać częstoplusujących, którzy np. 2 tygodnie 
# mogą być na wakacjach i być bez dostępu do wykopu, aby "trzymać"
# liczbę plusów
how_many_upvotes_needed_for_prolonged_call = 2

# Ustawienie poniższej opcji na off generuje tylko post wołający z nickami,
# bez żadnego podsumowania
no_detail_report = on

###
### Poniższych opcji nie zmieniaj, jeśli nie wiesz co robisz
###

# bazowy url dla poszczególnych wpisów 
baseurl_post = https://wykop.pl/wpis/

# endpoint zwracający głosujących na dany wpis
voters_endpoint = https://www.wykop.pl/ajax2/wpis/upvoters/

# wyrażenie regularne do "wyciągania" id wpisu z adresu
# (może to być zbędny overkill, ale to tak na szybko)
postid_regex = https*://www.wykop.pl/wpis/([0-9]+)/

# wyrażenie regularne do "wyciągania" loginu usera z htmla
# (może to być zbędny overkill, ale to tak na szybko)
login_regex = https*://www.wykop.pl/ludzie/([^/]+)/
